## Interface: 11507, 40402, 110107
## Title: Masque: |cff00ffffSvelte|r
## Version: 11.1.7
## Notes: Svelte Button Skin
## Author: Ferous
## Updated by: Skullcan
## X-Email: ferous.wow@gmail.com
## X-Website: ferous.wowinterface.com
## X-Credits: StormFX, Caith, Sovereignty
## Dependencies: Masque
## IconTexture: Interface\AddOns\Masque_Svelte\Textures\Icon
## Notes: Svelte skins for Masque.
## X-Category: Interface Enhancements
## X-Website: https://github.com/Skullcan/Masque_Svelte

## X-Curse-Project-ID: 1250786
## X-Wago-ID: aN0Yy56j

# Locales
Locales.lua

# Skins
Skins.lua

